﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNet.Exam.DataAccess\DotNet.Exam.DataAccess.csproj" />
      <ProjectReference Include="..\DotNet.Exam.Model\DotNet.Exam.Model.csproj" />
    </ItemGroup>

</Project>
